# bidder-vibe

./: .dockerignore  .gitignore  CONFLUENCE.md  Dockerfile  Makefile  README.md  STATS_API.md  config.env  config.prod.env.example  docker-compose.infra.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
.claude/: settings.local.json
.github/workflows/: ci.yml  deploy.yml  deploy_fe.yml  e2e.yml
frontend/: Dockerfile  Makefile  README.md  angular.json  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
frontend/.github/workflows/: deploy.yml
frontend/src/: index.html  styles.less
frontend/src/app/: app.config.ts  app.html  app.less  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/api/: auto-refresh.ts  stats.types.ts
frontend/src/app/components/footer/: footer.component.html  footer.component.less  footer.component.ts
frontend/src/app/components/header/: header.component.html  header.component.less  header.component.ts
frontend/src/app/types/: note.ts
frontend/src/app/views/about/: about.view.html  about.view.less  about.view.ts
frontend/src/app/views/creatives/: creatives.view.html  creatives.view.less  creatives.view.ts
frontend/src/app/views/home/: home.view.html  home.view.less  home.view.ts
frontend/src/app/views/note/: note.view.html  note.view.less  note.view.ts
frontend/src/app/views/overview/: overview.view.html  overview.view.less  overview.view.ts
frontend/src/app/views/targeting/: targeting.view.html  targeting.view.less  targeting.view.ts
frontend/src/app/views/trends/: trends.view.html  trends.view.less  trends.view.ts
frontend/src/environments/: environment.ts
monitoring/: prometheus.yml
monitoring/grafana/provisioning/dashboards/: bidder-efficiency.json  bidder-overview.json  dashboards.yml
monitoring/grafana/provisioning/datasources/: datasource.yml
src/main/java/com/teads/summerschool/: SummerschoolApplication.java
src/main/java/com/teads/summerschool/bidding/: BidController.java  BiddingService.java
src/main/java/com/teads/summerschool/bidding/dto/: BidRequest.java  BidResponse.java  CreativeDto.java  DeviceType.java  Targeting.java
src/main/java/com/teads/summerschool/config/: BidderProperties.java  CorsConfig.java  DatabaseConfig.java  JacksonConfig.java  KafkaConfig.java  R2dbcConfig.java  RedisConfig.java  SchemaBootstrap.java  SchemaInitializer.java
src/main/java/com/teads/summerschool/creative/: Creative.java  CreativeCache.java  CreativeRepository.java  CreativeSeeder.java
src/main/java/com/teads/summerschool/metrics/: BidderMetrics.java
src/main/java/com/teads/summerschool/notification/: AuctionNotice.java  AuctionNoticeConsumer.java  WinNotice.java  WinNoticeRepository.java
src/main/java/com/teads/summerschool/proto/: AuctionNoticeProto.java
src/main/java/com/teads/summerschool/record/: BidRecord.java  BidRecordRepository.java  BidderStatsCache.java  OwnBidCache.java
src/main/java/com/teads/summerschool/stats/: StatsController.java  StatsService.java
src/main/java/com/teads/summerschool/stats/dto/: CreativeStatsResponse.java  StatsResponse.java  TargetingResponse.java  TimeseriesResponse.java
src/main/proto/: auction_notice.proto
src/main/resources/: application.properties  data.sql
src/test/java/com/teads/summerschool/: SummerschoolApplicationTests.java
